# Django env type
DJANGO_ENV=dev #'test' to use sqlite database for tests

# Django secret key
SECRET_KEY='YOUR_SECRET_KEY'

# PostgreSQL Configuration
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_HOST=db-service-name.postgres-operator