# Django env type
DJANGO_ENV=dev #'test' to use sqlite database for tests
DJANGO_ALLOWED_HOSTS='sitevisor.local,localhost'
DJANGO_CORS_ALLOWED_ORIGINS='http://sitevisor.local,http://localhost:5173'
# Django secret key
SECRET_KEY='YOUR_SECRET_KEY'

#Kafka Bridge Service in Kubernetes
#<service-name>.<namespace>.svc.cluster.local
KAFKA_BRIDGE_URL=http://kafka-bridge-bridge-service.kafka.svc.cluster.local:8088

# PostgreSQL Configuration
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_HOST=db-service-name.postgres-operator